#release configuration
#Tue Jun 23 21:06:13 MSK 2020
projectVersionPolicyId=default
scm.tagNameFormat=@{project.artifactId}-@{project.version}
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
pushChanges=true
completedPhase=check-poms
scm.url=scm\:git\:ssh\://git@github.com/spring-projects/spring-boot.git/petclinic
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
