#release configuration
#Tue Jun 23 21:07:44 MSK 2020
projectVersionPolicyId=default
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.scm.com.kodiers\:petclinic.empty=true
project.dev.com.kodiers\:petclinic=0.0.3-SNAPSHOT
project.scm.com.kodiers\:petclinic-data.empty=true
project.scm.com.kodiers\:petclinic-web.empty=true
project.dev.com.kodiers\:petclinic-data=0.0.3-SNAPSHOT
completedPhase=run-preparation-goals
project.rel.com.kodiers\:petclinic=0.0.2
scm.url=scm\:git\:ssh\://git@github.com/spring-projects/spring-boot.git/petclinic
project.rel.com.kodiers\:petclinic-data=0.0.2
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=true
scm.tag=0.0.2
project.rel.com.kodiers\:petclinic-web=0.0.2
project.dev.com.kodiers\:petclinic-web=0.0.3-SNAPSHOT
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
